﻿<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89215061-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recenzie</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<?php include_once("analyticstracking.php") ?>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand"><img src="RECbiele.png" width="60" height="42"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="onas.html">O nás<span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Žánre <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="akcny.html">Akčný</a></li>
                            <li><a href="scifi.html">Sci-fi</a></li>
                            <li><a href="komedie.html">Komédie</a></li>
                            <li><a href="drama.html">Dráma</a></li>
                        </ul>
                    </li>
                    <li class="visible-tablet"><a href="#">Hľadať</a></li>
                </ul>
                <form class="navbar-form navbar-left visible-desktop">
                    <div class="form-group">     
                        <script>
                            (function() {
                                var cx = '000702744382166414183:uikc1akwj3i';
                                var gcse = document.createElement('script');
                                gcse.type = 'text/javascript';
                                gcse.async = true;
                                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                                var s = document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(gcse, s);
                            })();
                        </script>
                        <gcse:search>
                        </gcse:search> 
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.facebook.com/Recenzie-229108380860092/?skip_nax_wizard=true&__mref=message_bubble" target="_blank">Facebook</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kontakt <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="napistenam.html">Napíšte nám</a></li>
                                <li><a href="adresa.html">Adresa</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="http://www.csfd.cz/" target="_blank">CSFD</a></li>
                            </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div style="float:right; width:80%; ">
    </div>
    <div class="jumbotron">
        <h1>RECENZIE</h1>
    </div>

    <div class="film">  
        <div class="film-img">
            <img src="Dedictvi.jpg" width="500px">
        </div>
        <div class="film-description">
            <ul>
                <li>
                    <h2>Dedictví aneb kurvahošigutntag</h2>
                </li>
                <li>
                    <h3>8/10</h3>
                </li>
                <li>
                      <p>Bohuš je rázovitý vesnický chlapík, který žije sám v rozpadající se chalupě. Pracuje jako dřevař, většinu času však se svými kumpány tráví popíjením slivovice a zahálčivým povalováním v trávě. Jeho poklidný a vcelku spokojený život se změní v okamžiku, kdy se objeví elegantní advokát Ulrich, který překvapenému Bohušovi oznámí, že zdědil obrovský majetek.(oficiální text distributora)</p>
                </li>
            </ul>
        </div>
        <div class="pozerat">
            <a href="#">Pozerať</a>
        </div>
    </div>

<div class="film">
    <div class="film-img">
      <img src="StarWars7.jpg" width="500px">
  </div>
  <div class="film-description">
      <ul>
        <li>
          <h2>Star Wars: Force awakens</h2>
      </li>
      <li>
          <h3>8,7/10</h3>
      </li>
      <li>
          <p>Lucasfilm a vizionářský režisér J.J. Abrams spojili síly, aby vás znovu přenesli do předaleké galaxie. Star Wars se vracejí na plátna kin filmem Star Wars: Síla se probouzí.(Falcon)</p>
      </li>
  </ul>
</div>
<div class="pozerat">
  <a href="#">Pozerať</a>
</div>
</div>

<div class="film">
    <div class="film-img">
      <img src="HarryPotter8.jpg" width="500px">
  </div>
  <div class="film-description">
      <ul>
        <li>
          <h2>Harry Potter: Dary smrti 2</h2>
      </li>
      <li>
          <h3>9,1/10</h3>
      </li>
      <li>
          <p>Přichází poslední dobrodružství ságy o Harry Potterovi. V tomto výpravném finále eskaluje bitva mezi dobrem a zlem do otevřené války čarodějného světa. Nikdy nebylo v sázce tolik jako teď. Nikdo už není v bezpečí. Je to ale Harry Potter, kdo možná bude muset podstoupit oběť největší, když se přiblíží rozhodující bitva s Lordem Voldemortem. Tady všechno končí ...(oficiální text distributora)</p>
      </li>
  </ul>
</div>
<div class="pozerat">
  <a href="#">Pozerať</a>
</div>
</div>

<div class="film">
    <div class="film-img">
      <img src="SuicideSquad.jpg" width="500px">
  </div>
  <div class="film-description">
      <ul>
        <li>
          <h2>Suicide squad</h2>
      </li>
      <li>
          <h3>6,9/10</h3>
      </li>
      <li>
          <p>Je to dobrý pocit, být ten zlý... Dejte dohromady tým těch nejnebezpečnějších superzločinců na celém světě, kteří si právě kroutí své tresty, vyzbrojte je tím nejefektivnějším arzenálem, který má vláda k dispozici, a pošlete je porazit záhadnou nepřemožitelnou entitu.(Freeman Ent.)</p>
      </li>
  </ul>
</div>
<div class="pozerat">
  <a href="#">Pozerať</a>
</div>
</div>

<div class="film">
    <div class="film-img">
      <img src="KrstnyOtec.jpg" width="500px">
  </div>
  <div class="film-description">
      <ul>
        <li>
          <h2>Krstný otec</h2>
      </li>
      <li>
          <h3>8,5/10</h3>
      </li>
      <li>
          <p>Gangsterské drama Kmotr, natočené podle stejnojmenného bestselleru Maria Puza, patří mezi přelomová díla tzv. Nového Hollywoodu, a to jak komerčně, tak umělecky. Příběh newyorské mafiánské rodiny Corleonů, jíž tvrdou rukou šéfuje starý don Vito (Marlon Brando), se odehrává v letech 1945 - 55 a zaznamenává prudký rozmach organizovaného zločinu po skončení druhé světové války. V epických, rozmáchlých obrazech před divákem ožívají osudy italsko-americké rodiny, jež svůj blahobyt založila na hazardu, prostituci, vydírání a zastrašování. Tehdy mladý režisér Francis Ford Coppola, který byl poněkud překvapivě pověřen společností Paramount realizací jednoho z jejích stěžejních projektů (své nepochybně sehrálo i jeho italsko-americké zázemí), musel redukovat některé motivy rozsáhlé předlohy, ovšem podařilo se mu věrně zachovat jejího ducha - přesný popis fungování zločinecké organizace, zachycení její hierarchie, začlenění do tehdejšího společenského vývoje i často kritizované zdůrazňování rodinné soudržnosti. Pevnou dramatickou stavbu scénáře (na němž Coppola spolupracoval s autorem předlohy) podpořilo i režijní ztvárnění, jež čerpalo především z klasických vypravěčských praktik hollywoodských děl 30. let (např. Jih proti Severu), okořeněných soudobým příklonem k realismu, zejména v zobrazování násilí a sexu. Snímek získal tři Oscary - za nejlepší film, scénář podle předlohy a mužský herecký výkon v hlavní roli (Marlon Brando, který svou cenu odmítl převzít).
Pro úspěch filmu, který se stal diváckým hitem nejen ve Spojených státech, ale i ve zbytku světa (kromě např. tehdejšího Československa, kde se kvůli údajné glorifikaci zločinu a násilí nesměl promítat, ač Puzova kniha v českém překladu vyšla), bylo klíčové herecké obsazení hlavních úloh dona Vita Corleona a jeho nejmladšího syna Michaela. Vedení Paramountu nesouhlasilo s Marlonem Brandem, na němž mu vedle jeho dobře známé pověsti "obtížného a nespolehlivého herce, jehož poslední filmy byly propadáky", vadilo hlavně to, že je na roli mafiánského patriarchy příliš mladý (v době příprav filmu mu bylo 47 let), a ještě větší odpor dávalo najevo vůči Al Pacinovi, jenž se jim zdál málo známý, příliš obyčejný a především malý. Coppola s oběma herci natočil testy, jež nakonec šéfy Paramountu přesvědčily. Se stejnou pečlivostí režisér obsadil i další role, nejstaršího Corleonova syna, prchlivého Sonnyho (James Caan), jeho slabošského bratra Freda (John Cazale) a conseglieriho Toma Hagena (Robert Duvall). Úlohy Corleonových "vojáků" a dalších gangsterů ztělesnili vesměs málo známí představitelé, kteří dokonale typově odpovídali svým postavám (např. Richard Castellano jako Clemenza nebo Al Lettieri jako Sollozzo). V kreaci Michaelovy neitalské dívky Kay Adamsové zaujala budoucí múza Woodyho Allena Diane Keatonová a Corleonovu týranou dceru Connii ztělesnila pozdější Stalloneova partnerka z Rockyho, Coppolova mladší sestra Talia Shireová. Téměř tříhodinový snímek (který uvádíme, stejně jako další díly trilogie, ve dvou částech) vrcholí slavnou scénou křtu Michaelova synovce (představovaného Coppolovou dcerou Sofií), prostříhaného krvavým vyřizováním účtů s ostatními mafiánskými rodinami, jež znamenalo upevnění moci Corleonova klanu, ale také definitivní převzetí "rodinné firmy" zprvu zdráhavým Michaelem, který se stává důstojným nástupcem zemřelého otce.(oficiální text distributora)</p>
        </li>
    </ul>
</div>
<div class="pozerat">
    <a href="#">Pozerať</a>

    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FRecenzie-229108380860092%2F%3Ffref%3Dts&tabs=timeline&width=340&height=120&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="120" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

</div>
</div>
    <script>
        $('.visible-tablet').click(function() {
            if ($(this).hasClass('active')) {
                $(this).removeClass('active');
                $('.visible-desktop').css('height', '0px');
            } else {
                $(this).addClass('active');
                $('.visible-desktop').css('height', '50px');
            }
        });
    </script>
<p>Zdroj obrázkov: www.csfd.cz </p>

</body>

</html>